[Unit]
Description=Frostbyte's distributed currency daemon
After=network.target

[Service]
User=frostbyte
Group=frostbyte

Type=forking
PIDFile=/var/lib/frostbyted/frostbyted.pid

ExecStart=/usr/bin/frostbyted -daemon -pid=/var/lib/frostbyted/frostbyted.pid \
          -conf=/etc/frostbyte/frostbyte.conf -datadir=/var/lib/frostbyted

ExecStop=-/usr/bin/frostbyte-cli -conf=/etc/frostbyte/frostbyte.conf \
         -datadir=/var/lib/frostbyted stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
